apiVersion: apps/v1
kind: Deployment
metadata:
  name: tww-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tww-demo
  template:
    metadata:
      labels:
        app: tww-demo
    spec:
      containers:
        - name: tww-demo
          image: nololay/tww-demo:1.0.5
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 10
          envFrom:
            - configMapRef:
                name: tww-demo-config
            - secretRef:
                name: tww-secret
      restartPolicy: Always